@import url('../../styles/variable.less');
#root .container .select-input-container {
  width: 80px;
  min-height: 25px;
  height: 25px;
  padding: 0;
  input {
    width: 80px;
    color: @black-color;
  }
}
