@import url('./common.less');
@import url('./variable.less');
@import url('./btn.less');
@import url('./input.less');
iframe {
  overflow-clip-margin: content-box !important;
  border-width: 0px;
  border-style: inset;
  border-color: initial;
  border-image: initial;
  overflow: clip !important;
}

.ant-checkbox-inner {
  width: 15px !important;
  height: 15px !important;
  background-color: rgba(0, 0, 0, 0) !important;
  border-width: 1px !important;
  border-color: rgba(255, 255, 255, 0.5) !important;
}

.ant-checkbox {
  width: 15px !important;
  height: 15px !important;

  background-color: #383535 !important;
}

.ant-checkbox-checked {
  background-color: #1a7ee3 !important;
}

div {
  border: 0px solid;
}

// For scrollbar
::-webkit-scrollbar {
  width: 4px;
  height: 4px;
}

::-webkit-scrollbar-thumb {
  border-radius: 3px;
  box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.1);
  background: rgba(255, 255, 255, 0.854);
}

::-webkit-scrollbar-track {
  box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.1) inset;
}

::-webkit-scrollbar-corner {
  background: transparent;
}
.ant-drawer-body {
  padding: 0px !important;
}
body {
  color: @black-color;
}

.container {
  width: 100vw;
  height: 100vh;
  display: flex;
  flex-direction: column;
  overflow: hidden auto;

  .view {
    background-color: rgb(239, 244, 249);
    display: flex;
    flex: 1 1 0%;
    flex-direction: column;
    place-items: stretch center;
    gap: 12px;
    align-self: stretch;
    // overflow: hidden auto;
    padding: 18px;
    padding-top: 0;
  }
  .logo-xxxl {
    width: @font-xxxl;
    height: @font-xxxl;
  }
  .logo-xxl {
    width: @font-xxl;
    height: @font-xxl;
  }
  .font-bold {
    font-weight: 600;
  }
  .ant-input-affix-wrapper-focused {
    box-shadow: none !important;
    outline: none;
    border: 0;
    border-width: 0;
  }
  .card,
  .card1,
  .card2 {
    background-color: @card-color;
    display: flex;
    flex-direction: row;
    gap: @space-md;
    align-items: center;
    justify-content: center;
    .ant-card-body {
      padding: 0;
      font-size: 12px;
      line-height: 12px;
      width: 100%;
    }
  }
  .card {
    padding: @space-sm;
    min-height: 50px;
  }
  .card1 {
    border-radius: 5px;
    padding: @space-xxs @space-sm;
  }
  .card2 {
    padding: @space-xxs @space-sm;
  }
  // For scrollbar
  .ant-row::-webkit-scrollbar {
    width: 2px;
    height: 8px;
  }

  .ant-row::-webkit-scrollbar-thumb {
    border-radius: 3px;
    box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.1);
    background: rgba(255, 255, 255, 0.854);
  }

  .ant-row::-webkit-scrollbar-track {
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.1) inset;
  }

  .ant-row::-webkit-scrollbar-corner {
    background: transparent;
  }
  .bg-selected-text {
    background-color: @gray-dark-color;
  }

  .selected-text {
    color: @silver-color;
  }
  .input-container {
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: @white-color;
    padding-left: 15.2px;
    padding-right: 15.2px;
    padding-top: 11px;
    padding-bottom: 11px;
    border-radius: 5px;
    min-height: 46.5px;
    align-self: stretch;
    .input-self {
      display: flex;
      flex: 1;
      border-width: 0;
      outline-width: 0;
      background-color: @white-color;
      align-self: stretch;
    }
  }
  .relative {
    position: relative;
  }
  .star {
    height: 20px;
    display: inline-block;
    vertical-align: middle;
    line-height: 26px;
  }
  .uncheck {
    width: 20px;
    height: 20px;
    border-radius: 20px;
    border: 1px solid @textDim;
  }
  .border-transfer {
    border: 1px solid @iblue-color;
  }
}
.text {
  display: block;
  font-size: @font-sm;
  color: @black-color;
  line-height: normal;
  text-align: left;
  -webkit-user-select: none;
  user-select: none;
  flex-shrink: 1;
  flex-grow: 0;
  z-index: 2;

  font-family: 'PingFangSC-Regular', 'PingFang SC', sans-serif;
}
.sub {
  color: @black-muted-color;
  .font('xs');
}

.footer {
  display: block;
  min-height: 20px;
  padding: 10px;
  padding-bottom: 20px;
  bottom: 0px;
}
.footer-fixed {
  position: absolute;
  height: 60px;
  left: 0px;
  right: 0px;
  bottom: 0px;
  z-index: 999;
}
.select-text {
  user-select: text;
}
.wrap {
  overflow-wrap: anywhere;
  word-break: break-all;
}
.overflow-x {
  overflow-x: auto;
}
.link {
  color: @blue-color;
  text-decoration-line: underline;
}

.recovery-blur {
  filter: blur(5px);
}

.font-bold {
  font-weight: 600;
}