input::input-placeholder {
  color: @black-muted-color;
  font-size: 14px !important;
}
input::-webkit-input-placeholder {
  color: @black-muted-color;
  font-size: 14px !important;
}
.container {
  .input {
    display: flex;
    flex-direction: row;
    align-items: center;
    background-color: @white-color;
    padding: 11px 15px;
    border-radius: 5px;
    min-height: 47px;
    align-self: stretch;
    box-shadow: none !important;
    outline: none;
    border: 0;
    border-width: 0;
    &:focus {
      box-shadow: none !important;
      outline: none;
      border: 0;
      border-width: 0;
    }
    input {
      font-size: 14px;
      line-height: normal;
      font-family: Inter-Regular;
      color: @black-color;
      text-align: left;
      user-select: none;
      display: flex;
      flex: 1 1 0%;
      border-width: 0px;
      outline-width: 0px;
      background-color: @white-color;
      align-self: stretch;
      &:focus {
        box-shadow: none !important;
        outline: none;
        border: 0;
        border-width: 0;
      }
      &:hover {
        box-shadow: none !important;
        outline: none;
        border: 0;
        border-width: 0;
      }
    }
  }
}
