//global colors
@white-color: white;
@white-muted-color: rgba(255, 255, 255, 0.5);
@black-color: #2a2626;
@black-muted-color: rgba(0, 0, 0, 0.5);
@black-light: #353535;
@black-dark: #2a2626;
@iblue-color: #1a7ee3;
@iblue-light-color: rgb(55 142 231);
@iblue-dark-color: #1a7ee3;
@red-color: rgb(237, 51, 75);
@red-dark-color: #c92b40;
@skyblue-color: rgba(2, 167, 240, 1);
@skyblue-dark-color: #105fa9;
@silver-color: silver;
@gray-dark-color: #8080801c;
@error-color: #e52937;
@blue-light: rgb(239 244 249);
@yellow-color: rgb(253, 224, 71);
@blue-color: #1872f6;
@bg3-color: #434242;
@active-color: #1a7ee3;
@bg2: rgb(225 236 246);
@bg5: rgb(147 193 234);
@bgsats: rgba(0, 0, 0, 0.3);
@bgpop: rgb(225, 236, 246);
@green: #41b530;
@gray: gray;
@bgerror: rgba(255, 248, 249, 1);
@bgfeerate: #e8e8e8;
@line-color: rgba(0, 0, 0, 0.2);
@black-address: #2b323b;

@border-color: @iblue-dark-color;
@common-color: @gray-dark-color;

@orange: #ff7b21;

//btn colors
@default-color: @white-color;
@default-hover-color: @white-muted-color;
@primary-color: @iblue-color;
@primary-hover-color: @iblue-light-color;
@primary-text-color: @white-color;
@default-text-color: @black-color;

@text-color: @black-color;
@card-color: @white-color;
@textDim: #575b63;
@bgpreview: #e2e3e0;
@select-color: #f2f2f2;

@font-xxxl: 32px;
@font-xxl: 24px;
@font-xl: 20px;
@font-lg: 18px;
@font-md: 16px;
@font-sm: 14px;
@font-xs: 12px;
@font-xxs: 10px;

@space-xxxs: 2px;
@space-xxs: 4px;
@space-xs: 8px;
@space-sm: 12px;
@space-md: 16px;
@space-lg: 24px;
@space-xl: 32px;
@space-xxl: 48px;
@space-xxxl: 64px;

@gap-xxl: 40px;
@gap-xl: 20px;
@gap-lg: 12px;
@gap-md: 8px;
@gap-sm: 4px;
@gap-zero: 0;

.font(@size) when (@size = 'xxxl') {
  font-size: @font-xxxl;
}
.font(@size) when (@size = 'xxl') {
  font-size: @font-xxl;
}
.font(@size) when (@size = 'xl') {
  font-size: @font-xl;
}
.font(@size) when (@size = 'lg') {
  font-size: @font-lg;
}
.font(@size) when (@size = 'md') {
  font-size: @font-md;
}
.font(@size) when (@size = 'sm') {
  font-size: @font-sm;
}
.font(@size) when (@size = 'xs') {
  font-size: @font-xs;
}
.font(@size) when (@size = 'xxs') {
  font-size: @font-xxs;
}
