@import url('../../styles/variable.less');
.loading-container {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10;
}
.mask {
  width: 100%;
  height: 100%;
  position: absolute;
  opacity: 1;
  background-color: rgb(239 244 249);
}

.loading-inner {
  width: 100vw;
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: @gap-sm;
}
