@import url('../../styles/variable.less');
.preview-container-large {
  position: relative;
  background-color: @bgpreview;
  width: 100%;
}
.preview-container-middle {
  position: relative;
  background-color: @bgpreview;
  min-width: 144px;
  width: 144px;
  min-height: 120px;
  height: 120px;
}

.preview-container-small {
  position: relative;
  background-color: @bgpreview;
  width: 90px;
}
.preview-container-small-list {
  position: relative;
  background-color: @bgpreview;
  // min-width: 90px;
  width: 100%;
  margin: 2px auto;
}

.preview-iframe-large {
  width: 100%;
  height: 300px;
}

.preview-iframe-middle {
  width: 144px;
  height: 90px;
}
.preview-iframe-small-list {
  min-width: 90px;
  height: 90px;
  width: 100%;
  margin: 2px auto;
}
.preview-iframe-small {
  width: 90px;
  height: 90px;
}

.pointer-event-none {
  pointer-events: none;
}
